global
    pidfile /var/run/haproxy.pid

defaults
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  forwardfor
    option  redispatch

    maxconn 1000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s


frontend lb
    bind *:80
    mode http
    option http-server-close
    acl url_web path_beg /
    use_backend web if url_web

backend web
   balance roundrobin
   server web web:8080 check
